# generator

./: .gitignore  copy-to-core.sh  pom.xml  run.sh
example/: pom.xml  run.sh
example/src/main/java/com/lottery/generator/example/: GeneratorExampleApplication.java
example/src/main/java/com/lottery/generator/example/dao/ext/: MemberExMapper.java
example/src/main/java/com/lottery/generator/example/dto/ext/: MemberAndMerchant.java
example/src/main/resources/: generatorConfigMkcp.xml  generatorConfigMkcpYabo.xml
example/src/test/java/com/lottery/generator/example/: GeneratorExampleApplicationTest.java
plugin/: pom.xml
plugin/src/main/java/com/lottery/generator/plugin/: AnnotationAddPlugin.java  CustomerJavaTypeResolver.java  LombokPlugin.java
plugin/src/test/java/com/lottery/generator/plugin/: AnnotationAddPluginTest.java
